VITE_SUPABASE_PROJECT_ID="hqqcfrqcxkihcjzippmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxcWNmcnFjeGtpaGNqemlwcG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzcxMTYsImV4cCI6MjA3ODg1MzExNn0.ud14CjC6h-lp1Xz9F_1nqExmDPpNic0vU051jVJ9EPU"
VITE_SUPABASE_URL="https://hqqcfrqcxkihcjzippmh.supabase.co"
